{
  "name": "BetterProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w ./styles/main.scss:./styles/main.css",
    "server": "live-server"
  },
  "private": true,
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.93.3"
  }
}
